import React, { useState, useId, useEffect, useMemo } from 'react';
import { SendHorizonalIcon, SaveIcon, LoaderCircleIcon } from 'lucide-react';
import { Button } from "../components/ui/button"
import StyledInput from "../components/ui/styled-input"
import RequestParams from "../components/common/RequestParams"
import RequestHeaders from "../components/common/RequestHeaders"
import RequestBody from "../components/common/RequestBody"
import RequestValidation from "../components/common/RequestValidation"
import Banner from "../components/ui/banner"
import {
   Select,
   SelectContent,
   SelectItem,
   SelectTrigger,
   SelectValue,
 } from "../components/ui/select"
import {
  Tooltip,
  TooltipContent,
  TooltipProvider,
  TooltipTrigger,
} from "../components/ui/tooltip"
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "../components/ui/breadcrumb"
import useAppStateStore from '../hooks/store/useAppStateStore';
import { renderParameterizedText } from '../utils/styling';
import { ParsedRequest } from '../types/collection';
import RequestSaveWizard from '../components/common/RequestSaveWizard';

interface RequestPanelProps {
  onSendRequest: () => void;
  onSaveRequest: (request: ParsedRequest, newCollectionName: string | undefined) => void;
}

interface CollectionToSaveInfo {
  collectionName: string;
  requestName: string;
}

const HTTP_METHODS = [
  'GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS'
];

const PROTOCOLS = [
  'HTTP', 'HTTPS'
];

const TABS = [
  'Params', 'Headers', 'Body', 'Validation'
];

const RequestPanel: React.FC<RequestPanelProps> = ({ onSendRequest, onSaveRequest })  => {
  // Get active tab data from the tabs slice
  const activeTabData = useAppStateStore((state) => state.getActiveTab());
  const method = activeTabData?.method || 'GET';
  const setMethod = useAppStateStore((state) => state.updateMethod);
  const url = activeTabData?.url || '';
  const setUrl = useAppStateStore((state) => state.updateUrl);
  const folderPath = activeTabData?.folderPath;
  const environments = useAppStateStore((state) => state.environments);
  const activeEnvironment = useAppStateStore((state) => state.activeEnvironment);
  const setActiveEnvironment = useAppStateStore((state) => state.setActiveEnvironment);
  const auths = useAppStateStore((state) => state.auths);
  const activeAuth = useAppStateStore((state) => state.activeAuth);
  const setActiveAuth = useAppStateStore((state) => state.setActiveAuth);
  const getParsedRequest = useAppStateStore((state) => state.getParsedRequest);
  const requestName = activeTabData?.name || 'Untitled Request';
  const errorMessage = activeTabData?.errorMessage || '';
  const setErrorMessage = useAppStateStore((state) => state.setErrorMessage);
  const isRequestProcessing = activeTabData?.isRequestProcessing || false;

  const [isRequestSaveWizardOpen, setIsRequestSaveWizardOpen] = useState(false);
  const [collectionInfoToSave, setCollectionInfoToSave] = useState<CollectionToSaveInfo | undefined>(undefined);

  const [activeTab, setActiveTab] = useState<'Params' | 'Headers' | 'Body' | 'Validation'>('Params');
  const urlInputId = useId();
  const httpMethodSelectId = useId();
  const environmentSelectId = useId();
  const authSelectId = useId();
  //const protocolSelectId = useId();

  // Memoize the styled text so it updates when activeEnvironment or url changes
  const styledUrlText = useMemo(() => {
    const activeEnvVariables = new Set<string>();
    if (activeEnvironment && activeEnvironment.values) {
      activeEnvironment.values.forEach((envVar) => {
        if (envVar.enabled && envVar.value) {
          activeEnvVariables.add(envVar.key);
        }
      });
    }
    return renderParameterizedText(url, activeEnvVariables);
  }, [activeEnvironment, url]);

  const handleSaveRequest = () => {
    // Get collection and folder names from folderPath
    // folderPath format: [collectionName, folderName1, folderName2, ...]
    if (!folderPath || folderPath.length === 0) {
      //invoke Request Save Wizard to select collection
      setIsRequestSaveWizardOpen(true);
    }
    else {
      const currentRequest = getParsedRequest();
      onSaveRequest(currentRequest, undefined);
    }
  };

  const handleEnvironmentChange = (value: string) => {
    if (value === 'none') {
      setActiveEnvironment(null);
    } else {
      const selectedEnv = environments?.find((env) => env.id === value);
      if (selectedEnv) {
        setActiveEnvironment(selectedEnv);
      }
    }
  };

  const handleAuthChange = (value: string) => {
    if (value === 'none') {
      setActiveAuth(null);
    } else {
      const selectedAuth = auths?.find((auth) => auth.id === value);
      if (selectedAuth) {
        setActiveAuth(selectedAuth);
      }
    }
  };

  useEffect(() => {
    if (collectionInfoToSave) {
      const currentRequest = getParsedRequest();
      currentRequest.name = collectionInfoToSave.requestName || currentRequest.name;
      onSaveRequest(currentRequest, collectionInfoToSave.collectionName);
      setCollectionInfoToSave(undefined);
    }
  }, [collectionInfoToSave]);

  return (
    <div className="w-full h-full bg-background border-b flex flex-col">
      {/* Breadcrumb and Environment Bar */}
      <div className="px-6 py-2 flex items-center justify-between border-b border-slate-200 bg-slate-50 dark:border-slate-700 dark:bg-slate-900 flex-shrink-0">
        {/* Breadcrumb on the left */}
        <Breadcrumb>
          <BreadcrumbList>
            {folderPath && folderPath.length > 0 ? (
              <>
                {folderPath.map((item: string, index: number) => (
                      <React.Fragment key={`${item}-${index}`}>
                        <BreadcrumbItem>
                          <BreadcrumbLink>{item}</BreadcrumbLink>
                        </BreadcrumbItem>
                        <BreadcrumbSeparator />
                      </React.Fragment>
                ))}
                <BreadcrumbItem>
                  <BreadcrumbPage>{requestName}</BreadcrumbPage>
                </BreadcrumbItem>
              </>
            ) : (
              <BreadcrumbItem>
                <BreadcrumbPage>{requestName}</BreadcrumbPage>
              </BreadcrumbItem>
            )}
          </BreadcrumbList>
        </Breadcrumb>

        {/* Environment Selector and Save Button on the right */}
        <div className="flex items-center gap-3">
          {/* Auth Dropdown */}
          <Select 
            value={activeAuth?.id || 'none'} 
            onValueChange={handleAuthChange}
          >
            <SelectTrigger 
              id={authSelectId} 
              className="w-auto max-w-full min-w-40 bg-white border-slate-300 text-slate-900 hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-100 dark:hover:bg-slate-700"
            >
              <SelectValue placeholder="Select Auth" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="none" className="hover:bg-slate-100 dark:hover:bg-slate-700">
                No Auth
              </SelectItem>
              {auths && auths.map((auth) => (
                <SelectItem 
                  key={auth.id} 
                  value={auth.id} 
                  className="hover:bg-slate-100 dark:hover:bg-slate-700"
                >
                  {auth.name}
                </SelectItem>
              ))}
            </SelectContent>
          </Select>

          {/* Environment Dropdown */}
          <Select 
            value={activeEnvironment?.id || 'none'} 
            onValueChange={handleEnvironmentChange}
          >
            <SelectTrigger 
              id={environmentSelectId} 
              className="w-auto max-w-full min-w-40 bg-white border-slate-300 text-slate-900 hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-100 dark:hover:bg-slate-700"
            >
              <SelectValue placeholder="Select Environment" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="none" className="hover:bg-slate-100 dark:hover:bg-slate-700">
                None
              </SelectItem>
              {environments && environments.filter(env => env.name.toLowerCase() !== 'global').map((env) => (
                <SelectItem 
                  key={env.id} 
                  value={env.id} 
                  className="hover:bg-slate-100 dark:hover:bg-slate-700"
                >
                  {env.name}
                </SelectItem>
              ))}
            </SelectContent>
          </Select>

          {/* Save Button */}
          <TooltipProvider delayDuration={0}>
            <Tooltip>
              <TooltipTrigger asChild>
                <Button
                  onClick={handleSaveRequest}
                  className="bg-green-400 hover:bg-green-600 text-green-100 font-medium px-6 py-2 transition-colors dark:bg-green-500 dark:hover:bg-green-800 dark:text-slate-100"
                  disabled={isRequestProcessing || !Boolean(url?.trim())}
                >
                  <SaveIcon size={16} />
                </Button>
              </TooltipTrigger>
              <TooltipContent className="px-2 py-1 text-xs">
                Save to Collection
              </TooltipContent>
            </Tooltip>
          </TooltipProvider>
        </div>
      </div>
      
      {/* Error Message Banner */}
      {errorMessage && (
        <div className="px-6 pb-2 flex-shrink-0">
          <Banner
            message={errorMessage}
            messageType="error"
            onClose={() => setErrorMessage('')}
          />
        </div>
      )}

      {/* Top Bar */}
      <div className="px-6 py-4 flex items-center gap-3 flex-shrink-0">
        {/* Protocol Dropdown 
        <select
          className="px-2 py-1 rounded border border-gray-300 bg-gray-50 text-gray-700 focus:outline-none"
          value={protocol}
          onChange={e => setProtocol(e.target.value)}
        >
          {PROTOCOLS.map(p => (
            <option key={p} value={p}>{p}</option>
          ))}
        </select>
        <div className="*:not-first:mt-2">
          <Select defaultValue='HTTPS' value={protocol.toUpperCase()} onValueChange={setProtocol}>
            <SelectTrigger id={protocolSelectId} className="w-auto max-w-full min-w-24 bg-white border-slate-300 text-slate-900 hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-100 dark:hover:bg-slate-700">
              <SelectValue placeholder="Select Protocol" />
            </SelectTrigger>
            <SelectContent>
            {PROTOCOLS.map(m => (
              <SelectItem key={m} value={m} className="hover:bg-slate-100 dark:hover:bg-slate-700">
                {m}
              </SelectItem>
            ))}
            </SelectContent>
          </Select>
        </div>
        */}

        {/* HTTP Method Dropdown
        <select
          className="px-2 py-1 rounded border border-gray-300 bg-gray-50 text-gray-700 focus:outline-none"
          value={method}
          onChange={e => setMethod(e.target.value)}
        >
          {HTTP_METHODS.map(m => (
            <option key={m} value={m}>{m}</option>
          ))}
        </select> */}

        {/* HTTP Method Dropdown */}
        <div className="*:not-first:mt-2">
          <Select defaultValue={HTTP_METHODS[0]} value={method} onValueChange={setMethod}>
            <SelectTrigger id={httpMethodSelectId} className="w-auto max-w-full min-w-24 bg-white border-slate-300 text-slate-900 hover:bg-slate-50 dark:bg-slate-800 dark:border-slate-600 dark:text-slate-100 dark:hover:bg-slate-700">
              <SelectValue placeholder="Select Method" />
            </SelectTrigger>
            <SelectContent>
                {HTTP_METHODS.map(m => (
                  <SelectItem key={m} value={m} className="hover:bg-slate-100 dark:hover:bg-slate-700">
                    {m}
                  </SelectItem>
                ))}
            </SelectContent>
          </Select>
        </div>

        {/* URL Input */}
        <StyledInput
          id={urlInputId}
          type="text"
          className="bg-white border-slate-300 focus:border-blue-500 dark:bg-slate-800 dark:border-slate-600 dark:focus:border-blue-400"
          value={url}
          onChange={e => setUrl(e.target.value)}
          styledValue={styledUrlText}
          placeholder="Enter request URL..."
        />

        {/* Send Button */}
         <TooltipProvider delayDuration={0}>
          <Tooltip>
            <TooltipTrigger asChild>
              <Button
                onClick={() => {
                  onSendRequest();
                }}
                className="bg-blue-400 hover:bg-blue-600 text-blue-100 font-medium px-6 py-2 transition-colors dark:bg-blue-500 dark:hover:bg-blue-800 dark:text-slate-100"
                disabled={isRequestProcessing || !Boolean(url?.trim())}
              >
                {isRequestProcessing ? <LoaderCircleIcon className="animate-spin" /> : <SendHorizonalIcon />}
              </Button>
            </TooltipTrigger>
            <TooltipContent className="px-2 py-1 text-xs">
              Send
            </TooltipContent>
          </Tooltip>
        </TooltipProvider>
      </div>

      {/* Horizontal Tabs */}
      <div className="border-b border-slate-200 flex gap-0 bg-slate-50 px-6 dark:border-slate-700 dark:bg-slate-900 flex-shrink-0">
        {TABS.map(tab => (
          <button
            key={tab}
            className={`px-6 py-4 text-sm font-medium focus:outline-none transition-all relative ${
              activeTab === tab
                ? 'border-b-2 border-blue-500 text-blue-600 bg-white dark:bg-slate-800 dark:text-blue-400 dark:border-blue-400'
                : 'text-slate-600 bg-transparent hover:text-blue-600 hover:bg-white/50 dark:text-slate-400 dark:hover:text-blue-400 dark:hover:bg-slate-800/50'
            }`}
            onClick={() => setActiveTab(tab as any)}
          >
            {tab.charAt(0).toUpperCase() + tab.slice(1)}
          </button>
        ))}
      </div>

      {/* Tab Content */}
      <div className="px-6 py-4 bg-white dark:bg-slate-900 overflow-y-auto flex-1 min-h-0">
        {activeTab === 'Params' && (
          <RequestParams/>
        )}
        {activeTab === 'Headers' && (
          <RequestHeaders/>
        )}
        {activeTab === 'Body' && (
          <RequestBody/>
        )}
        {activeTab === 'Validation' && (
          <RequestValidation/>
        )}
      </div>

      {isRequestSaveWizardOpen && (
        <RequestSaveWizard
          isOpen={isRequestSaveWizardOpen}
          onClose={() => setIsRequestSaveWizardOpen(false)}
          onSave={(newCollectionName, requestName) => {
            setCollectionInfoToSave({ collectionName: newCollectionName, requestName });
            setIsRequestSaveWizardOpen(false);
          }}
        />
      )}
    </div>
  );
};

export default RequestPanel;
